# java-genai

./: .gitignore  .zshrc  CHANGELOG.md  Downloading  GenerateContent.java  README.md  TODO.md  build.gradle  java-genai.code-workspace  pixi.toml  pom.xml  pom2.xml  setenv.md
examples/src/main/java/com/google/genai/examples/: GenAiService.java  GenerateContent.java
src/main/java/com/google/genai/: ApiClient.java  HttpApiClient.java
src/main/java/com/google/genai/examples/: GenerateContent.java
src/test/java/com/google/genai/: HttpApiClientTest.java  TableTest.java
