plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.google.genai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.cloud:google-cloud-aiplatform:1.38.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javadoc {
    source = sourceSets.main.allJava
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.google.genai'
            artifactId = 'java-genai'
            version = '1.0-SNAPSHOT'

            from components.java
            // Optional: Include javadoc
            artifact javadocJar
        }
    }
    repositories {
        // Configure your repository here (e.g., Maven Central, Artifactory)
    }
}